spring.application.name=domaciRozpocet2
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/domaciRozpocet2
spring.datasource.username=root
spring.datasource.password=Heslo
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.banner.location=classpath:banner.txt